<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <Button
        android:id="@+id/buttonB"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        android:background="#4D2B2B2B"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arvo_bold"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#F1E6E6"
        android:text="Almanya"
        android:textAlignment="viewStart"
        android:textColor="#0A0A0B"
        android:textColorHighlight="#020000"
        android:textColorHint="#511111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBayrak"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="#4D2B2B2B"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arvo_bold"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#F1E6E6"
        android:text="Türkiye"
        android:textAlignment="viewStart"
        android:textColor="#0A0A0B"
        android:textColorHighlight="#020000"
        android:textColorHint="#511111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBayrak"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="248dp"
        android:background="#4D2B2B2B"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arvo_bold"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#F1E6E6"
        android:text="İtalya"
        android:textAlignment="viewStart"
        android:textColor="#0A0A0B"
        android:textColorHighlight="#020000"
        android:textColorHint="#511111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBayrak"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginTop="176dp"
        android:background="#4D2B2B2B"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arvo_bold"
        android:foregroundTint="#FFFFFF"
        android:shadowColor="#F1E6E6"
        android:text="Japonya"
        android:textAlignment="viewStart"
        android:textColor="#0A0A0B"
        android:textColorHighlight="#020000"
        android:textColorHint="#511111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBayrak"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewYanlıs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:text="Yanlış: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBayrak"
        android:layout_width="301dp"
        android:layout_height="191dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoru"
        app:srcCompat="@drawable/tr" />

    <TextView
        android:id="@+id/textViewSoru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1. SORU"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDogru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="Doğru: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>